In [1]:
import pandas as pd
import os

In [18]:
data = pd.read_csv("../datasets/titanic/titanic3.csv")

In [21]:
#data2 = pd.DataFrame(data)
data2.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

In [238]:
mainpath ="/home/sonia/Documents/python-ml-course/datasets/"
filename="customer-churn-model/Customer Churn Model.txt"
fullpath =os.path.join(mainpath,filename)
#data2 = pd.read_csv(fullpath)

In [50]:

data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [60]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

In [70]:
data_cols = pd.read_csv("../datasets/customer-churn-model/Customer Churn Columns.csv")
data_cols.head()

  Column_Names
0            A
1            B
2            C
3            D
4            E

In [75]:
data_cols_list = data_cols["Column_Names"].tolist()

In [73]:
data_cols.colums.value

AttributeError: 'DataFrame' object has no attribute 'colums'

In [76]:

data_cols_list

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U']

In [255]:
data2 = pd.read_csv(fullpath , header = None, names = data_cols_list)

In [124]:
data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

In [256]:
data2.head()  #lista solo los primeros 5 valores

Empty DataFrame
Columns: [A, B, C, D, E, F, G, H, I, J, K, L, M, N, O, P, Q, R, S, T, U]
Index: []

[0 rows x 21 columns]

In [199]:
data3 = open(fullpath,"r")

In [200]:
cols = data3.readline().strip().split(",")
cols

['State',
 'Account Length',
 'Area Code',
 'Phone',
 "Int'l Plan",
 'VMail Plan',
 'VMail Message',
 'Day Mins',
 'Day Calls',
 'Day Charge',
 'Eve Mins',
 'Eve Calls',
 'Eve Charge',
 'Night Mins',
 'Night Calls',
 'Night Charge',
 'Intl Mins',
 'Intl Calls',
 'Intl Charge',
 'CustServ Calls',
 'Churn?']

###

In [142]:
n_cols = len(cols)

In [147]:
n_cols

21

In [201]:
counter=0
main_dic={}

In [204]:
for col in cols:
    main_dic[col] = []

In [183]:
main_dic

{'State': [],
 'Account Length': [],
 'Area Code': [],
 'Phone': [],
 "Int'l Plan": [],
 'VMail Plan': [],
 'VMail Message': [],
 'Day Mins': [],
 'Day Calls': [],
 'Day Charge': [],
 'Eve Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Night Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Intl Mins': [],
 'Intl Calls': [],
 'Intl Charge': [],
 'CustServ Calls': [],
 'Churn?': []}

In [210]:
for line in data3:
    values = line.strip().split(",")
    for i in range(len(cols)):
        main_dic[cols[i]].append(values[i])
    counter+=1
print("El dataset tiene %d columnas y %d filas"%(counter,n_cols))

El dataset tiene 3331 columnas y 21 filas

In [206]:
df3 = pd.DataFrame(main_dic)

In [209]:
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
1,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
2,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.
3,AL,118,510,391-8027,yes,no,0,223.400000,98,37.980000,...,101,18.750000,203.900000,118,9.180000,6.300000,6,1.700000,0,False.
4,MA,121,510,355-9993,no,yes,24,218.200000,88,37.090000,...,108,29.620000,212.600000,118,9.570000,7.500000,7,2.030000,3,False.

In [218]:
for line in data3:
    values =line.strip().split(",")

In [269]:
infile = mainpath + "customer-churn-model/Customer Churn Model.txt"
outfile = mainpath + "customer-churn-model/Tab Customer Churn Model.txt"

In [267]:
with open(infile,"r") as infile1:
    with open(outfile,"w") as outfile1:
        for line in infile1:
            field = line.strip().split(",")
            outfile1.write("\t".join(field))
            outfile1.write("\n")

In [271]:
df4 = pd.read_csv(outfile)
df4.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [3]:
medals_url = "http://www.winterolympicsmedals.com/medals.csv"

In [23]:
url = pd.read_csv(medals_url)

In [142]:
url2 = pd.DataFrame(url)
url.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [35]:
medals_url = "http://www.winterolympicsmedals.com/medals.csv"

In [40]:
def sistem_donwload(url,filename):
    import os
    import urllib3
    http = urllib3.PoolManager()
    r = http.request('Get',url)
    r.status

    response = r.data
    str_data = response.decode("utf-8")

    lines = str_data.split("\n")
    name_cols = lines[0].split(",")
    n_cols = len(cols)
    counter=0
    data_min={}

    for col in  name_cols:
        data_min[col] = []

    for line in lines:
        if(counter > 0):
            values = line.strip().split(",")
            for i in range(len(name_cols)):
                data_min[name_cols[i]].append(values[i])
        counter += 1   

    print("el numero de columnas %d  y el numero de filas -  %d"%(counter,n_cols)) 

    medals_df = pd.DataFrame(data_min)
    print(medals_df.head())

    mainpath ="/home/sonia/Documents/python-ml-course/datasets/"
    #filename ="atletas/atletas_donwload"
    fullpath = os.path.join(mainpath,filename)

    medals_df.to_csv(fullpath + ".csv")
    medals_df.to_json(fullpath + ".json")
    medals_df.to_excel(fullpath + ".xls")
    
    return medals_df

In [42]:
df = sistem_donwload(medals_url,"atletas/atletas_donwload")
df.head()

el numero de columnas 2312  y el numero de filas -  8
   Year      City       Sport      Discipline  NOC       Event Event gender  \
0  1924  Chamonix     Skating  Figure skating  AUT  individual            M
1  1924  Chamonix     Skating  Figure skating  AUT  individual            W
2  1924  Chamonix     Skating  Figure skating  AUT       pairs            X
3  1924  Chamonix   Bobsleigh       Bobsleigh  BEL    four-man            M
4  1924  Chamonix  Ice Hockey      Ice Hockey  CAN  ice hockey            M

    Medal
0  Silver
1    Gold
2    Gold
3  Bronze
4    Gold

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

In [ ]:
import csv
cr = csv.reader(response)

In [279]:
r

In [6]:
mainpath ="/home/sonia/Documents/python-ml-course/datasets/"
filename = mainpath + "titanic/titanic3.xls"
filename2 = mainpath + "titanic/titanic3.xlsx"

In [8]:
titanic2 = pd.read_excel(filename,"titanic3")

In [9]:
titanic3 = pd.read_excel(filename,"titanic3")

In [10]:
titanic2.to_csv(mainpath+"titanic/script/titanic_custom.csv")

In [11]:
titanic2.to_csv(mainpath+"titanic/script/titanic_custom.csv",sep=";")

In [14]:
titanic3.to_csv(mainpath+"titanic/script/titanic_custom_3.csv")

In [16]:
titanic2.to_excel(mainpath+"titanic/script/titanic_custom.xlsx")

In [17]:
titanic3.to_json(mainpath+"titanic/script/titanic_custom.json")